# metamodelgen-demo

./: .classpath  .project  build.xml  pom.xml
src/main/java/org/hibernate/jpa/demo/: Event.java  PrintJob.java  PrintQueue.java
src/test/java/org/hibernate/jpa/demo/: CriteriaQueryTest.java  EntityManagerIllustrationTest.java  OrderColumnTest.java
src/test/resources/: log4j.properties
