<?xml version="1.0"?>
<project name="JPA 2 Demo" basedir=".">

    <!-- Just an example on how Ant integration could look like --> 
    <target name="generate-metamodel" depends="uptodate.check" unless="metamodel.build.notRequired">
        <echo>Processing JPA annotations for metamodel generation</echo>
        <mkdir dir="${target.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${target.dir}"
               failonerror="false"
               fork="true"
               target="1.6"
               classpath="${classpath}">
            <compilerarg value="-proc:only"/>
        </javac>
        <touch file="${target.dir}/.staleflag"/>
    </target>

    <target name="uptodate.check">
        <uptodate property="metamodel.build.notRequired" targetfile="${target.dir}/.staleflag">
            <srcfiles dir="${src.dir}" includes="**/*.java"/>
        </uptodate>
    </target>

</project>
